<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - F. Cheng&#39;s Talk</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="F. Cheng" /><meta name="description" content="title: 转载:有关J-1签证“两年”回国服役政策的辟谣性总结 date: 2017-06-16 23:21:05 updated: 2017-06-16 23:21:05 tags: VISA J1 categories: NOTE 先解释一下本人情况： 本人于2016年9-12月在美国某高校以J-" /><meta name="keywords" content="Geophysics, Seismic, Unix" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://marscfeng.github.io/post/%E8%BD%AC%E8%BD%BD%E6%9C%89%E5%85%B3J-1%E7%AD%BE%E8%AF%81%E4%B8%A4%E5%B9%B4%E5%9B%9E%E5%9B%BD%E6%9C%8D%E5%BD%B9%E6%94%BF%E7%AD%96%E7%9A%84%E8%BE%9F%E8%B0%A3%E6%80%A7%E6%80%BB%E7%BB%93/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="title: 转载:有关J-1签证“两年”回国服役政策的辟谣性总结 date: 2017-06-16 23:21:05 updated: 2017-06-16 23:21:05 tags: VISA J1 categories: NOTE 先解释一下本人情况： 本人于2016年9-12月在美国某高校以J-" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://marscfeng.github.io/post/%E8%BD%AC%E8%BD%BD%E6%9C%89%E5%85%B3J-1%E7%AD%BE%E8%AF%81%E4%B8%A4%E5%B9%B4%E5%9B%9E%E5%9B%BD%E6%9C%8D%E5%BD%B9%E6%94%BF%E7%AD%96%E7%9A%84%E8%BE%9F%E8%B0%A3%E6%80%A7%E6%80%BB%E7%BB%93/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="title: 转载:有关J-1签证“两年”回国服役政策的辟谣性总结 date: 2017-06-16 23:21:05 updated: 2017-06-16 23:21:05 tags: VISA J1 categories: NOTE 先解释一下本人情况： 本人于2016年9-12月在美国某高校以J-">

<meta itemprop="wordCount" content="4270">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="title: 转载:有关J-1签证“两年”回国服役政策的辟谣性总结 date: 2017-06-16 23:21:05 updated: 2017-06-16 23:21:05 tags: VISA J1 categories: NOTE 先解释一下本人情况： 本人于2016年9-12月在美国某高校以J-"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">F. Cheng&#39;s Talk</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">F. Cheng&#39;s Talk</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#先解释一下本人情况">先解释一下本人情况：</a></li>
    <li><a href="#为什么要申请j-1签证">为什么要申请J-1签证？</a></li>
    <li><a href="#我该申请j-1签证的哪种类型">我该申请J-1签证的哪种类型？</a>
      <ul>
        <li><a href="#辟谣1并不是所有的j-1签证持有者都受所谓的两年回国服役政策的限制">辟谣1：并不是所有的J-1签证持有者都受所谓的“两年”回国服役政策的限制。</a></li>
      </ul>
    </li>
    <li><a href="#two-year-home-residency-requirement和12-24-months-bar分别是什么意思">Two-year Home Residency Requirement和12-24 months bar分别是什么意思？</a>
      <ul>
        <li><a href="#辟谣2并不是受以上两种所谓的两年限制的j-1签证持有者在两年内无法再次进入美国访学">辟谣2：并不是受以上两种所谓的“两年”限制的J-1签证持有者在两年内无法再次进入美国访学。</a></li>
      </ul>
    </li>
    <li><a href="#faq为什么我的j-1签证类型是short-term-scholar但是签证上仍然写有subject-to-section-212e-two-year-rule">FAQ?为什么我的J-1签证类型是short term scholar，但是签证上仍然写有subject to section 212(e) two year rule？</a></li>
    <li><a href="#faq如果受限于以上两种类型的两年限制之一或者同时受限于这两种类型我该怎么办">FAQ?如果受限于以上两种类型的“两年”限制之一或者同时受限于这两种类型，我该怎么办？</a></li>
    <li><a href="#什么样的情况下才需要办理豁免">什么样的情况下才需要办理豁免？</a>
      <ul>
        <li><a href="#辟谣3并不是不受csc资助的j-1持有者就一定可以在两年内再次以j-1-research-scholar出境能否再次以j-1-research-scholar出境取决于你上次的j-1类型是否为short-term而不取决于是否为csc资助">辟谣3：并不是不受csc资助的J-1持有者就一定可以在两年内再次以J-1 research scholar出境，能否再次以J-1 research scholar出境取决于你上次的J-1类型是否为short-term，而不取决于是否为csc资助。</a></li>
      </ul>
    </li>
    <li><a href="#参考网站">参考网站</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>title: 转载:有关J-1签证“两年”回国服役政策的辟谣性总结
date: 2017-06-16 23:21:05
updated: 2017-06-16 23:21:05
tags:</p>
<ul>
<li>VISA</li>
<li>J1
categories:</li>
<li>NOTE</li>
</ul>
<hr>
<h2 id="先解释一下本人情况">先解释一下本人情况：</h2>
<ul>
<li>
<p>本人于2016年9-12月在美国某高校以J-1签证身份访问三个月，资助方是国内在读学校，访问时间结束后返回中国。由于第一次访美，很多事项都是摸着石头过河，稀里糊涂就出去了，然后稀里糊涂的回来了。并没有在意太多关于签证类型的事情，而且因为之前听说过csc资助的需要回国服役两年，本人自以为没有拿csc资助所以不用考虑这个问题。于是今年申请并通过了2017年csc的联合培养博士研究生项目，需要再次办理J-1签证去美国另一个高校访问学习一年。</p>
</li>
<li>
<p>那么问题来了，在办理新的ds-2019表时注意到，新的学校的International Center中明确写到有关j-1签证J-1 Two Year Home Country Residency Requirement 212(e)的问题。于是找出去年的签证，发现签证页写着一个大大的subject to section 212(e) two year rule。瞬间傻眼了，于是开始在各种官网和非官方的网站上寻找答案，同时也咨询了几个有多年出国往返经验的老师和同学。</p>
</li>
<li>
<p>很多论坛以及咨询的有多年往返出国经验的老师给出的解答为：受限于Two Year Home Country Residency Requirement的J-1签证持有者需要回国服役两年才能再次访美，除非办理豁免。因此给出了n多关于豁免的流程建议（将在后文详细说明）。</p>
</li>
<li>
<p>然而豁免程序相当之复杂，其耗时耗力程度已经远远超出了我的预期。如果需要办理豁免，将会影响本人后续的各种事项的安排。相关论坛上也有很多遇到类似问题的同学和老师，但是总归是找不到一个专门介绍这类问题的条款，也没有来自办理成功或者失败者的确切的回复。</p>
</li>
<li>
<p>于是本人开始仔细研究这些官方和非官方的网站上相关说明，并发邮件咨询了即将访问的学校的国际办公室，最后发现自己在很多“谣言”的误导下走了很多弯路，因此想要写一个详细的帖子，对一些网上大家对于J-1签证的各种误解进行辟谣，以便为已经持有J-1签证和即将办理J-1签证的访问学者提供一些便利，减少一些不必要的担心。当然，如果文中有一些不正确或者不完善的地方，欢迎批评指正。</p>
</li>
</ul>
<h2 id="为什么要申请j-1签证">为什么要申请J-1签证？</h2>
<ul>
<li>J-1签证是一个很特殊的签证类型，好处如下</li>
</ul>
<pre><code>&gt; 1. 短期内（三年）不用交税
&gt; 1. 唯一允许配偶和子女（J-2签证持有者）在美国工作的签证，其配偶和子女可以申请工卡
&gt; 1. 签证难度很低，因为部分J1签证会受到回国两年的限制，所以一般J1申请人较少被怀疑具有移民倾向，而且J1签证没有名额的限制
</code></pre><ul>
<li>于是，不用多说，坏处也显而易见：部分J1签证会受到回国两年的限制。</li>
</ul>
<pre><code>&gt; 注意，是部分！部分！部分！重要的事情说三遍。
</code></pre><ul>
<li>这里需要注意的，也是有很多人有疑问的是，学生出国究竟是办理F还是J类呢？我的解释是</li>
</ul>
<pre><code>&gt; 如果你即将进入美国攻读全日制学位的学生，你需要申请F类（对应的I-20表），如果你只是访问学生，都是申请J类签证（对应ds-2019表）。
</code></pre><ul>
<li>关于其他的解释，相信大家在网上都可以找到相应的解释，在此不做赘述。想详细了解的我贴出了几个比较靠谱的解释<a href="https://j1visa.state.gov/participants/">U.S. Visa</a>、<a href="https://www.hooyou.com/cn_version/j-1/index.html">张哲瑞移民律师</a></li>
</ul>
<h2 id="我该申请j-1签证的哪种类型">我该申请J-1签证的哪种类型？</h2>
<ul>
<li>相信大部分人在填写自己的ds-2019表格时，都没注意到不同类型的区别以及对以后的影响（本人曾经就是稀里糊涂填的）。在选择类型时，一般有三个选项（也有超过三个选项的，但很少，在此不详述）：</li>
</ul>
<pre><code>&gt; 1. short-term scholar(1days-6months)
&gt; 1. reseach scholar(3weeks-5years)
&gt; 1. professor(3weeks-5years)
</code></pre><ul>
<li>注意这个时候，仔细考虑一下你出国的时长，如果你计划的访问时间不超过6个月，请千万不要勾选research scholar这一项。对于已经持有j-1签证的如果不清楚自己当时勾选的内容，可以参看大使馆最后签字那张ds-2019表格的section 4的内容。</li>
</ul>
<pre><code>&gt; 但是，对于计划访问时间超过6个月的同学来说，必须勾选reseach scholar这一项。
</code></pre><ul>
<li>那么到底这三个类型有什么区别呢？对以后会有什么影响呢？</li>
</ul>
<pre><code>&gt; 1. 在美停留时间长短的区别：reseach scholar/professor是3周-5年，short-term scholar scholar最长只能停留6个月。
&gt; 1. Two-year Home Residency Requirement和12-24 months bar的限制：short-term scholar不受这两项的限制（也有例外的情况，下面会详述），而reseach scholar/professor需要同时受这两项的限制。注意，是同时！同时！同时！
</code></pre><h3 id="辟谣1并不是所有的j-1签证持有者都受所谓的两年回国服役政策的限制">辟谣1：并不是所有的J-1签证持有者都受所谓的“两年”回国服役政策的限制。</h3>
<h2 id="two-year-home-residency-requirement和12-24-months-bar分别是什么意思">Two-year Home Residency Requirement和12-24 months bar分别是什么意思？</h2>
<ul>
<li>Two-year Home Residency Requirement。也就是你拿到的签证上写有subject to section 212(e) two year rule，这也是最容易引起误解的条款。关于这个条款，官方的解释是</li>
</ul>
<pre><code>&gt; - This rule which is put in place by the U.S. State Department (and in some circumstances in collaboration with foreign governments) requires that certain J Exchange Visitors return to their country of last legal residence for two years or obtain a waiver of this requirement before they are eligible for H-1B (temporary employment), L-1 (intracompany transfer), K (fiancee visa) or Permanent Residence (green card) status within the U.S.

&gt; - 意思是说受限于这一条款的J1申请人在完成项目回国后，必须在祖国停留够2年。在此期间，要么申请豁免，否则不可申请各种移民、工作类签证，包括H-1B，L1或者绿卡等。
</code></pre><ul>
<li>12-24 months bar。自2006年11月18日起，凡受此项限制的j-1签证持有者，如果想要再次以j-1身份访美，不能申请j-1签证中的Research Scholar或Professor两种。但是，如果申请J1的其他种类，如Short-Term Scholar， Specialist等不受此限制。</li>
<li>注意：Two-year Home Residency Requirement和12-24 months bar不是一回事！从数学上讲，12-24 months bar是Two-year Home Residency Requirement的子集。</li>
</ul>
<h3 id="辟谣2并不是受以上两种所谓的两年限制的j-1签证持有者在两年内无法再次进入美国访学">辟谣2：并不是受以上两种所谓的“两年”限制的J-1签证持有者在两年内无法再次进入美国访学。</h3>
<h2 id="faq为什么我的j-1签证类型是short-term-scholar但是签证上仍然写有subject-to-section-212e-two-year-rule">FAQ?为什么我的J-1签证类型是short term scholar，但是签证上仍然写有subject to section 212(e) two year rule？</h2>
<ul>
<li>补充问题，这个问题很容易被忽略，几乎不会有人注意到。本人遇到了，也疑惑了很长时间。由于本人之前申请的J-1签证类型为short-term sholar，应该不受到以上限制的。但是签证上大大的写着“subject to 212(e) two year rule”。于是曾经一度怀疑是之前的签证官给我搞错了。
通过再次的查阅相关政策，发现除了以上情况需要受“两年”限制以外，还有如下说明：</li>
</ul>
<pre><code>&gt; subject to two-year residence requirement based on:
&gt; 1. government financing and/or
&gt; 2. the exchange visitor skills list and/or
&gt; 3. PL 94-484 as mended.
</code></pre><ul>
<li>
<p>对于1、3情况，不做详细说明，想了解的可以查看<a href="https://j1visa.state.gov/participants/">U.S. Visa</a>。本人的情况属于第2类，这也是我之前忽略的一个问题（其实之前面签的时候，在面签通过后，已经在我的ds-2019上注明了，当时高兴过头，没有仔细看）。</p>
</li>
<li>
<p>存在一个Exchange Visitor Skills List，凡在这个名单里面的专业和学科，都被列入中国目前急需的行业名单中，于是自动受限于“两年限制”。悲催的是，本人的专业十分不起眼的存在于这些名单中的一个小角落。附名单链接
<a href="https://travel.state.gov/content/visas/en/study-exchange/exchange/exchange-visitor-skills-list/visa-exchange-skills.cid.CH.html">China Exchange Visitor Skills List</a></p>
</li>
</ul>
<h2 id="faq如果受限于以上两种类型的两年限制之一或者同时受限于这两种类型我该怎么办">FAQ?如果受限于以上两种类型的“两年”限制之一或者同时受限于这两种类型，我该怎么办？</h2>
<ol>
<li>第一种情况，也就是本人现在的情况。由于上一次持的J-1签证类型是short-term，因此我只受限于两种类型的第一种，也就是Two-year Home Residency Requirement。因此，在两年内，我仍然可以申请J-1签证中任何一种类型访美。</li>
<li>第二种情况，也就是本人即将面临的情况。这次虽然我可以再次申请J-1签证赴美学习，但是这次计划的访问时间是一年，所以我必须申请J-1签证中的research sholar类型。也就是说，我的下一张J-1签证将同时受到以上两种“两年”限制。</li>
</ol>
<pre><code>&gt; 那么问题来了，如果计划继续在美国从事博士后研究工作的J-1签证持有者，又同时受这两种“两年”政策的限制，该怎么办？
</code></pre><ol>
<li>如果从事博士后工作的学校或者单位和持原J-1签证的单位一样，那么问题就容易多了。只需要对原来的DS-2019表进行延期（办理流程请自行查阅）。</li>
<li>如果从事博士后工作的学校或者单位和持原J-1签证的单位不一样，那么一定要注意，在原j-1项目结束之前，对项目进行transfer，在transfer未完成之前，最好不要离开美国。</li>
</ol>
<pre><code>&gt; 注意：一定要在原项目结束之前transfer。如果原项目结束了，sevis系统已经关闭了，就意味着你已经要开始受“两年”限制了，根据24months bar的规定，你将无法以Research Scholar/Professor身份来申请J-1签证。

&gt; 如果万一不幸的错过了在上一个j-1项目结束前transfer，必须要受24 month bar限制，该怎么办？
</code></pre><ol>
<li>与从事博士后工作的学校相关人员商量，再次申请J1签证中的Short-Term Scholar，但是该签证不可长于6个月。于是可以在6个月满后按期回国（或者去美国之外的别的国家）。</li>
<li>然后再次申请J1的Short-Term Scholar。但是这种连续申请能否顺利得到签证，还要因个体情况而异，尤其是连续的两个Short-Term Scholar的情况（单位/项目细节/资助人等）完全相同。</li>
<li>当以Short-Term Scholar身份连续赴美且够24个月后，则可以申请新的J1 Research Scholar身份参与为期最长5年的项目。但是“两年回国居住要求”仍然有效。
参考<a href="http://muchong.com/bbs/viewthread.php?tid=2617182%EF%BC%89">小木虫与J1签证有关的两个“两年”规定</a></li>
</ol>
<h2 id="什么样的情况下才需要办理豁免">什么样的情况下才需要办理豁免？</h2>
<p>如果以上所有的情况都不符合您，那么恭喜您，您需要办理漫长而昂贵的豁免。在此不做赘述。</p>
<p>附上相关链接，供有豁免需求的J-1签证持有者参考。</p>
<p><a href="http://www.chinesehighway.com/index.php/j1/j1-instruction.html">纽约中国留学服务中心</a></p>
<p><a href="http://www.sino-education.org/publish/portal131/tab6578/info125407.htm">中华人民共和国驻美大使馆</a></p>
<p><a href="https://travel.state.gov/content/visas/en/study-exchange/exchange.htm">u.s visa</a></p>
<pre><code>&gt; 注意：本文所说的所有情况都只针对于美国政府对于j-1签证持有者的“两年”服役的要求，而对于受csc资助的访问学者，还需要额外考虑csc的“两年”服役要求。也就是说，只要能搞定csc的“两年”服役要求（例如：毁约，偿还资金等，原则上csc受助者不能申请豁免），j-1签证的“两年”服役要求可以参考上述说明。
</code></pre><h3 id="辟谣3并不是不受csc资助的j-1持有者就一定可以在两年内再次以j-1-research-scholar出境能否再次以j-1-research-scholar出境取决于你上次的j-1类型是否为short-term而不取决于是否为csc资助">辟谣3：并不是不受csc资助的J-1持有者就一定可以在两年内再次以J-1 research scholar出境，能否再次以J-1 research scholar出境取决于你上次的J-1类型是否为short-term，而不取决于是否为csc资助。</h3>
<h2 id="参考网站">参考网站</h2>
<p><a href="http://visa.ku.edu/J-1">堪萨斯大学国际办公室</a></p>
<p><a href="https://internationalaffairs.uchicago.edu/twoyearreq">芝加哥大学国际办公室</a></p>
<p><a href="http://internationaloffice.berkeley.edu/two-year-requirement#opennewwindow">加州大学伯克利分校国际办公室</a></p>
<p><a href="http://www.princeton.edu/intlctr/graduate/for-j-1-students/new-students/#F1OrJ1">普林斯顿大学国际办公室</a></p>
<p><a href="https://internationalcenter.umich.edu/scholars/j1-scholars/12-and-24-bars">某大学国际办公室</a></p>
<p>感谢看到文章最后的您，啰嗦了这么这么多，只是想为以后可能会遇到类似问题的访美学者提供一些便利，虽然小木虫和知乎上类似的问题很多很多，但是很少有给出明确回答的，希望对J-1签证有疑问的您能在本文中找到合适的答案。</p>
<p>最后祝大家在美国生活愉快！</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">F. Cheng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://live.staticflickr.com/65535/50023584011_23d470443d.jpg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://live.staticflickr.com/65535/50023570891_5f602af7ea.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%A7%91%E7%A0%94Tools/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'marscfeng';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:marscfeng@rice.edu" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/marscfeng" class="iconfont icon-github" title="github"></a>
  <a href="http://marscfeng.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">&copy; 2020 F. Cheng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
