---
title: BERKELEY HOUSE LEASE TRANSFER
date: 2019-06-23 12:56:39
tags:
- housing
categories:
- 杂谈
---

# 伯克利好房转租
## 由于工作变迁，九月起转租lease，该lease将于12月31号到期，可自由续期，无需任何手续费。

```
大小: ~75平
房租：$1950/m 以及 水/电/垃圾费<$100
坐标: 11xx Brighton Ave, apt-xx, Albany, CA
优势: 
1. 房租包括地下车库
2. 房租包括8平地下储藏室（停放自行车、存放杂物）
3. 学区房，周围小学、中学步行范围
4. 交通便利，离中国超市（大华）五分钟车程，Costco十分钟车程，背邻El Cerrito Plaza
5. 房内家具已配置齐全，可拎包入住，尤其适合带娃的一家三口
```

## 实图预览
![摄于Jun22/2019](https://live.staticflickr.com/65535/48115906218_00f0cd4de1_o.jpg)

美国的apartment基本都不配家具，屋内自带设施包括：冰箱、烤箱电炉油烟机套机，其他能活动的物件都是本人年初置办，转手价格可微信私聊。

## 非诚勿扰
有意者请邮件<FCheng@lbl.gov>联系，说明租房来意之后可微信私聊。



