---
title: BERKELEY USED CAR (TOYOTA RAV4 LIMITED 2011) FOR SALE
date: 2019-08-03 21:04:10
tags:
- car
categories:
- 杂谈
---
## 由于工作地迁往休斯敦，爱车出售，八月底可提车。

2011 Toyota RAV4 Limited SUV is always garaged in excellent condition.
Clean title, Registered through next year, Smogged, Title, CARFAX in hand ready to go.

4-speed mode, Roof Rack, Moon Roof, Heat seats, Keyless Entry
New breakers
119k ODO
22/28MPG

I'm the fourth owner from last September. I’ve had no issues with the car in the `9k` miles that I’ve had it. We'll go **$10,000** to sell this loved car because we’re going to move to Houston in September with a newborn in my family.

```
MAKE: TOYOTA
MODEL: RAV4 LIMITED
YEAR: 2011
ODO: 117k
TITLE: CLEAN
DMV REG: TILL JAN 2020
SMOKE CHECK: PASS
CONDITION: EXCELLENT
KBB PRICE: 10k~12k
MPG:22(urban)/28(highway)
ADVANCES: new brakes
```

## 实图预览

![摄于Jun30傍晚/2019](https://live.staticflickr.com/65535/48166275366_c60e3e9962_o.jpg)

![摄于Jun30傍晚/2019](https://live.staticflickr.com/65535/48166348122_ec285a99a9_o.jpg)


## KBB/CARFAX 报价

![KBB EXCELLENT CONDITION](https://live.staticflickr.com/65535/48580051687_1f89a52d22_o.jpg)

![KBB VERY GOOD CONDITION](https://live.staticflickr.com/65535/48579908061_9396573c2b_o.jpg)

![CARFAX FRONTPAGE](https://live.staticflickr.com/65535/48579908171_4deae39dd7_o.jpg)

## 非诚勿扰
有意者请邮件<FCheng@lbl.gov>联系，说明购车来意之后可微信私聊。
