<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>J2在美国生宝宝经验分享 - F. Cheng&#39;s Talk</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="F. Cheng" /><meta name="description" content="本人半月前于加州伯克利产下一子，自去年9月初赴美至今，整个待产以及生产过程波折不少，现结合我自己的经历，梳理DIY赴美生宝需注意的一些事项，" /><meta name="keywords" content="Geophysics, Seismic, Unix" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://marscfeng.github.io/post/J2-birth-in-US/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="J2在美国生宝宝经验分享" />
<meta property="og:description" content="本人半月前于加州伯克利产下一子，自去年9月初赴美至今，整个待产以及生产过程波折不少，现结合我自己的经历，梳理DIY赴美生宝需注意的一些事项，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://marscfeng.github.io/post/J2-birth-in-US/" />
<meta property="article:published_time" content="2019-03-20T14:50:02+00:00" />
<meta property="article:modified_time" content="2019-03-20T14:50:02+00:00" />
<meta itemprop="name" content="J2在美国生宝宝经验分享">
<meta itemprop="description" content="本人半月前于加州伯克利产下一子，自去年9月初赴美至今，整个待产以及生产过程波折不少，现结合我自己的经历，梳理DIY赴美生宝需注意的一些事项，">
<meta itemprop="datePublished" content="2019-03-20T14:50:02&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-20T14:50:02&#43;00:00" />
<meta itemprop="wordCount" content="1605">



<meta itemprop="keywords" content="杂谈," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="J2在美国生宝宝经验分享"/>
<meta name="twitter:description" content="本人半月前于加州伯克利产下一子，自去年9月初赴美至今，整个待产以及生产过程波折不少，现结合我自己的经历，梳理DIY赴美生宝需注意的一些事项，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">F. Cheng&#39;s Talk</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">F. Cheng&#39;s Talk</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">J2在美国生宝宝经验分享</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-20 </span>
        <div class="post-category">
            <a href="/categories/%E6%9D%82%E8%B0%88/"> 杂谈 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#保险">保险！</a></li>
    <li><a href="#根据保险计划寻找妇产科医生和生产医院">根据保险计划寻找妇产科医生和生产医院</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本人半月前于加州伯克利产下一子，自去年9月初赴美至今，整个待产以及生产过程波折不少，现结合我自己的经历，梳理DIY赴美生宝需注意的一些事项，家里有矿的土豪们请自动忽略这篇文章，找个月子中心什么烦心事都省了。</p>
<h2 id="保险">保险！</h2>
<p>美国的医疗费用堪称天价，如若没有保险，最好还是不要进医院了，自己在家多喝喝热水吧。本人的例子——催产失败顺产转剖腹产，母子均平安健康，不涉及NICU紧急输血之类的，医院开出的账单就近9万美刀，这还不包括之前产检及B超的费用，要是没有保险的话，妥妥的家庭年收入搭进去了，还得是税前的。所以如果想在美国生孩子，赶紧给自己挑选合适的保险。</p>
<p>美国的保险五花八门，现在只针对性说一下我自己的情况。本人去年六月发现怀孕，当时先生是J1身份的联培博士，他当时已决定博士结束后在美国继续博后，遂七月拿到博后offer后，我便立即预约了J2面签，八月顺利通过面签，九月便随先生一起赴美待产。我们的保险只是国内购买的最基本的人身意外险，并不包含生育这一方面，由于先生还未正式入职，雇主为他买的保险尚未生效，所以到美国后的当务之急是为我买保险。折腾一圈下来发现，对于已经怀孕的孕妇来说，个人只能购买孕中险，然而孕中险种类少价格贵，比如蓝盾，一度找不到合适的保险，以至于没办法进行后续的产检，令人非常焦虑。后来机缘巧合，我们认识了Lisa，一位有相似经历的墨西哥裔姐姐建议我们去申请<a href="http://varietycare.org/">variety care</a>，varietycare全额负担跟宝宝相关的医疗费用，比如产检和生产以及生产之后宝宝可能会产生的任何医疗费用，生产前后妈妈的一切与孕育无关的医疗费用都需自费。好在除了我有些贫血需补充铁剂外，整个产检过程中我和宝宝都很健康。这是Oklahoma州一个公益组织，因为先生的身份还属于学生，所以申请过程很顺利。我们在Oklahoma只待到12月底，varietycare对于我们来说是个过渡。</p>
<p><img src="https://farm8.staticflickr.com/7807/47414376501_6f953cb547.jpg" alt="This is VarietyCare"></p>
<p>1月初先生到加州入职，我们就有了正式的保险，也算是无缝链接，至此心里始终悬着的大石头终于落地了。</p>
<p>结合我的经验，建议提前买好保险，也就是孕前险，国内外寻找对比挑选一下。一旦怀孕再考虑买保险的话，可能会陷入很被动的境地。万一遇到跟我相似的情况，可考虑“薅资本主义羊毛”，多方打听当地有没有什么合适的福利可申请，比如加州的白卡。但是，据说占用人家社会福利会有不良记录之类的，我尚不了解，此外占着人家的便宜总有些心虚，总之，且用且珍惜吧。</p>
<p>最后一条路，没有保险，没有福利，也还可以跟医院砍价，跟医生砍价，只要你英语够好，不过不够好也没关系，还可以找保险公司帮你跟他们砍价。没错，美国的医疗就是这么让人看不懂。</p>
<h2 id="根据保险计划寻找妇产科医生和生产医院">根据保险计划寻找妇产科医生和生产医院</h2>
<p>有了保险就可以在保险公司的网站上根据你的保险计划挑选你中意的医生和医院了。这些医生和医院都跟保险公司有合作，属于保险网内的资源，若你选择网外的医生医院，自己所负担的费用就可能成倍增加。相比于varietycare不能自主选择医生和医院，且每次的医生都可能不同，这种保险自由度更大一些，医生也是固定的。然而选择多了反倒不知道该如何选择，未能免俗，我们最后还是多方打听经熟人推荐了一位华人医生，能听懂中文，在我们描述一些专业医学词汇时方便许多。</p>
<p>这里说一句，如果你在国内已经产检过，最好把产检记录翻译成英文带到美国来，这样你可以尽快让医生了解你的情况并预约到医生，还能避免一些重复性的检查。</p>
<p>选好医生后面的产检和生产就可以按部就班了，到了孕期的末尾，医生便会告诉你去哪个医院生产，就连儿科医生也会帮你推荐。你可以提前去医院产房参观，了解生产流程。</p>
<p>美国医疗费用贵，但是不得不说医院环境好服务好，有机会再写一篇详细记录我两天一夜催产失败顺转剖的悲惨经历，虽说过程比较曲折，但是因为有无痛麻醉各种止疼药麻药附体，痛苦也没那么可怕了，所以想要来美国生宝宝的妈妈们就冲着这个人性化待遇，更要提前好好准备啊。</p>
<pre><code>Author: Snow Cheng, Mar 19, 2019
</code></pre>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">F. Cheng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-03-20
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://live.staticflickr.com/65535/50023584011_23d470443d.jpg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://live.staticflickr.com/65535/50023570891_5f602af7ea.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/Fast-data-transfer-sync-using-globus/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Fast data transfer/sync using globus</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/Run-Unix-executable-binary-on-MATLAB/">
            <span class="next-text nav-default">Run Unix executable binary on MATLAB</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'marscfeng';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:marscfeng@rice.edu" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/marscfeng" class="iconfont icon-github" title="github"></a>
  <a href="http://marscfeng.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">&copy; 2020 F. Cheng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
